<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(45deg, red, blue, blueviolet);
            background-size: 400% 400%;
            position: relative;
            animation: change 20s ease-in-out infinite;
        }

        @keyframes change {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
        body{
            width: 100%;
            height: 100vh;
            color: #fff;
            background: linear-gradient(45deg, red, blue, blueviolet);
            background-size: 400% 400%;
            position: relative;
            animation: change 20s ease-in-out infinite;
        }
        @keyframes change {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
        .bg-body-tertiary {
            background-color: #dddddd !important;
            border-radius: 50px;
        }

        .rating {
            display: flex;
            font-size: 24px;
        }

        .star {
            cursor: pointer;
        }

        .star-fill {
            color: gold;
        }
    </style>
</head>

<body>
    <div
        style="justify-content: center; margin-left: 200px;margin-right: 200px;background-color: #575757;border-radius: 50px;">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid" style="justify-content: center; ">
                <ul>
                    <li style="margin-top: 20px;">
                        <a class="btn btn-primary" role="button" style="background-color: black;" href={% url 'home' %}>Inicio</a>
                        <a class="btn btn-primary" role="button" style="background-color: black;" href={% url 'videos' %}>Videos</a>
                        {% if request.user.is_authenticated %}
                        <a class="btn btn-primary" role="button" style="background-color: black;" href={% url 'exit' %}>Salir</a>
                        {% else %}
                        <a class="btn btn-primary" role="button" style="background-color: black;" href={% url 'login' %}>Ingresar</a>
                        {% endif %}
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="d-flex" style="margin-right: 20px;">
                        <li class="btn btn-dark" type="submit" style="margin-left: 20px;"
                            onclick="window.location = 'login'">
                            <i class="bi bi-person-circle"></i>
                        </li>
                    </div>

                    <form method="get">
                        <div class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
            </div>
        </nav>
    </div>


    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>